[metadata]
name = catalogue-tools
version = 0.1
description = Best Catalogue Tools
license = GNU AFFERO GENERAL PUBLIC LICENSE

[options]
python_requires = >=3.9
packages = find:
install_requires =
    numpy
    pandas

[options.packages.find]
include=catalogue_tools*

[options.extras_require]
dev =
    autopep8
    flake8
    pytest
    pytest-cov

