[metadata]
name = catalog-tools
version = 0.1
description = Best Catalog Tools
license = GNU AFFERO GENERAL PUBLIC LICENSE

[options]
python_requires = >=3.8
packages = find:
install_requires =
    matplotlib
    numpy
    pandas
    obspy
    geopandas
    cartopy 
    notebook
[options.packages.find]
include=catalog_tools*

[options.extras_require]
dev =
    autopep8
    flake8
    pytest
    pytest-cov
    tox
