[tox]
envlist = flake8,py310-test
minversion = 3.24.4

[testenv]
usedevelop = true
download = true
extras = dev
commands = 
    py310-test: pytest --cov=.
    py310-test: coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
select = E,F,W
max_line_length = 80
ignore = E402, W503, E203
exclude =
  .git,
  .tox,
  .eggs,
  .config,
  *.egg-info,
  __pycache__,
  .pytest_cache,
  env,
  *.xml
