[tox]
envlist = 
    flake8,
    3.1{0,2},
    3.1{0,2}-extra

[testenv]
usedevelop = true
download = true
extras = dev
commands = 
    pytest --cov=seismostats --cov-report=xml

[testenv:3.1{0,2}-extra]
extras = dev,openquake

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 . 
